section: screens
	deathwing.ad.koelndorfer.com:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	windows8:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
end

section: links
	deathwing.ad.koelndorfer.com:
		right = windows8
	windows8:
		left = deathwing.ad.koelndorfer.com
end

section: options
	relativeMouseMoves = true
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = none
	switchCornerSize = 0
	keystroke(Pause) = lockCursorToScreen(toggle)
	mousebutton(4) = lockCursorToScreen(toggle)
end

