Section "OutputClass"
    Identifier "intel"
    MatchDriver "i915"
    Driver "modesetting"
EndSection


# NOTE: This section has been commented out to allow running the
# X server *only* on an AMD GPU in an AMD/NVIDIA system.
#
# I tried quite a few different things to override this directive,
# but ultimately was unsuccessful.
#
#
# Section "OutputClass"
#     Identifier "nvidia"
#     MatchDriver "nvidia-drm"
#     Driver "nvidia"
#     Option "AllowEmptyInitialConfiguration"
#     Option "PrimaryGPU" "yes"
#     ModulePath "/usr/lib/nvidia/xorg"
# EndSection
