[global]
    workgroup            = HOME
    server string        = deathwing
    server role          = standalone
    server services      = s3fs
    security             = user
    bind interfaces only = yes
    interfaces           = qemubr0

[vfioshare]
    comment              = VFIO Host Share
    path                 = /var/local/vfioshare
    create mask          = 2660
    force create mode    = 0660
    directory mask       = 2770
    force directory mode = 2770
    valid users          = vfioshare
    writeable            = yes
