Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
    Load           "glx"
EndSection

Section "Files"
    ModulePath "/usr/lib/nvidia/xorg"
    ModulePath "/usr/lib/xorg/modules"
EndSection

Section "InputClass"
    Identifier      "Mice"
    MatchIsPointer  "True"
    # If we don't ignore mouse inputs, then all running X servers will receive
    # mouse input events. Since we are using this X server on a second monitor
    # in a dual monitor setup, we'd rather have it function like an extension.
    #
    # We accomplish that using Synergy.
    Option "Ignore" "True"
EndSection

Section "InputClass"
    Identifier       "Keyboards"
    MatchIsKeyboard  "True"
    # We ignore keyboard input for the same reason we ignore mouse input as
    # described above.
    Option "Ignore"  "True"
EndSection

Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:1:0:0"
EndSection

Section "ServerLayout"
    Identifier "nvidia"
    Option "Seat" "nvidia"
EndSection

Section "ServerFlags"
    Option "AutoAddGPU" "False"
EndSection
