Section "Device"
    Identifier "AMD GPU"
    BusID      "PCI:2:0:0"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "AMD GPU"
EndSection

Section "Monitor"
    Identifier "DVI-D-1"
    Option "LeftOf" "HDMI-1"
EndSection

Section "Monitor"
    Identifier "HDMI-1"
    Option "RightOf" "HDMI-1"
EndSection

Section "ServerFlags"
    Option "AutoAddGPU" "no"
EndSection
