Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:3:0:0"
EndSection

Section "ServerFlags"
    Option "AutoAddGPU" "False"
    Option "SingleCard" "True"
EndSection
