Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
    Load           "glx"
EndSection

Section "Files"
    ModulePath "/usr/lib/nvidia/xorg"
    ModulePath "/usr/lib/xorg/modules"
EndSection

Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:3:0:0"
EndSection

# This section forces the use of the full composition pipeline, which is supposed to help with tearing and
# also prevents flickering if you are streaming using OBS.
Section "Screen"
    Identifier "Screen0"
    Device     "nvidia"
    Option     "metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
    Option     "AllowIndirectGLXProtocol" "off"
    Option     "TripleBuffer" "on"
EndSection

Section "ServerLayout"
    Identifier "nvidia"
    Option "Seat" "nvidia"
EndSection

Section "ServerFlags"
    Option "AutoAddGPU" "False"
EndSection
